<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link href="apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Reads the values from the form and uses them for the Javascript below. As of now, the Javascript will show value on 2nd page. Note that Javascript doesn't use the $ for variables (apparently)-->
    <script type="text/javascript">
        function Salestax() {
            // Inlzen waarden variabelen vanuit form
            var prijs = document.getElementById('prijs').value;
            var tip = document.getElementById('tip').value;

            // Regex Search and Replace, replacing comma's with dots for correct calculation
            tip = tip.replace(/,/g, '.');
            prijs = prijs.replace(/,/g, '.');

            //Berekenen totaal prijs + BTW
            var result = prijs * (1 + (tip / 100));
            var result = result.toFixed(2);
            //Berekenen van BTW bedrag
            var tipbedrag = prijs * (tip / 100);
            var tipbedrag = tipbedrag.toFixed(2);
            //"Aanpassen" van HTML in velden met overeenkomstige ID
            document.getElementById('message').innerHTML = result;
            document.getElementById('tiptotal').innerHTML = tipbedrag;
        }
    </script>
</head>

<body>
    <div class="container-fluid desktop">

        <h2>Bereken Fooi (Vaste Percentages)</h2>
        <p>Geef bij "Prijs" het basisbedrag in. Geef vervolgens bij "Fooi" het gewenste fooi-percentage op.</p>
        <p class="alert alert-primary">Gebruik voor cijfers achter de komma een punt (.) in plaats van een komma (,)</p>

        <form onSubmit="return Salestax();">

            <label>Prijs:</label>
            <p><input type="text" name="prijs" class="form-control" id="prijs"></p>
            <label>Fooi:</label>
            <!--<p><input type="text" name="vat" class="form-control" id="tip"></p>-->

            <div class="form-group">
                <label for="sel1">Kiees een percentage</label>
                <select class="form-control" id="tip">
    <option value="5">5%</option>
    <option value="10">10%</option>
    <option value="15">15%</option>
    <option value="20">20%</option>
    <option value="25">25%</option>
  </select>
            </div>

            <input type="button" onclick="Salestax()" value="Bereken" class="btn btn-success">
        </form>

        <div class="clr"></div>
        <br/>
        <p><a href="index.html" class="btn btn-primary">Terug</a></p>
    </div>
    <div class="jumbotron">
        <h2>Resultaat</h2>
        <!--De velden met ID worden "schrijfbaar voor het Javascript via opzoeken Element en innerHTML-->
        <p>De fooi bedraagt €<span id="tiptotal" </span></p>
        <p>De prijs inclusief fooi is €<span id="message"></span>
            <p>
            </p>

    </div>
</body>

</html>