<html>
	<head>
		<title>Secret Formula</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
			<link href="apple-touch-icon.png" rel="apple-touch-icon" />
<link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
<link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
			<link rel="stylesheet" href="css/custom.css">
			<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container-fluid desktop">
		<div class="menu">
		<h2>Secret Formula</h2>
		<p>Welkom bij Secret Formula. Wil je snel de korting op een product berekenen of prijzen vergelijken? Gebruik dan één van onze onderstaande "formules"
			<p><a href="discount.html" class="btn btn-primary">Korting berekenen</a></p>
			<p><a href="priceperunit.html" class="btn btn-secondary">Prijs per eenheid berekenen</a></p>
			<p><a href="salestax.html" class="btn btn-primary">BTW Berekenen</a></p>
			<p><a href="calculatewithoutvat.html" class="btn btn-primary">Prijs zonder BTW berekenen</a></p>
			<p><a href="buyxgety.html" class="btn btn-primary">Koop X, krijg Y gratis (Stukprijs)</a></p>
			<p><a href="tripfuelpriceworld.html" class="btn btn-primary">Brandstofprijs Reis berekenen (l/100km)</a></p>
			<p><a href="tripfuelpriceus.html" class="btn btn-primary">Brandstofprijs Reis berekenen (MPG voor U.S)</a></p>
			<p><a href="splitrent.html" class="btn btn-primary">Kosten verdelen op basis van % gebruikt</a></p>
			<h5>Fooi Berekenen</h5>
			<p><a href="fixedtips.html" class="btn btn-secondary">Fooi berekenen (Vaste percentages)</a></p>
			<p><a href="customtips.html" class="btn btn-secondary">Fooi berekenen (Vrije percentages)</a>
				<br/><em><small>Word gebruikt in de V.S waar er vaak tips van 10% (slechte service), 15% (goed, zonder meer) en 20% (Uistekend) word gegeven</small></em>
				</p>
			<p><a href="whatsnew.html" class="btn btn-outline-primary">Wat is er nieuw?</a></p>	
		</div>
		<div class="about">
			<h5>Over Secret Formula</h3>
			<p><small>Secret Formula is a hobby project by <a href="aboutme.html">Steven Zeegers.</a> It's written in HTML and JAvascript and uses Bootstrap to look fancy</small></p>
		</div>
		</div>
	</body>
</html>
