<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link href="apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Reads the values from the form and uses them for the Javascript below. As of now, the Javascript will show value on 2nd page. Note that Javascript doesn't use the $ for variables (apparently)-->
    <script type="text/javascript">
        function Salestax() {
            // Inlezen waarden variabelen vanuit form
            var prijs = document.getElementById('prijs').value;
            var vat = document.getElementById('vat').value;

            // Regex Search and Replace, replacing comma's with dots for correct calculation
            prijs = prijs.replace(/,/g, '.');
            vat = vat.replace(/,/g, '.');
            //Berekenen totaal prijs + BTW
            var result = prijs * (1 + (vat / 100));
            var result = result.toFixed(2);
            //Berekenen van BTW bedrag
            var vatbedrag = prijs * (vat / 100);
            var vatbedrag = vatbedrag.toFixed(2);
            //"Aanpassen" van HTML in velden met overeenkomstige ID
            document.getElementById('message').innerHTML = result;
            document.getElementById('vattotal').innerHTML = vatbedrag;
        }
    </script>
</head>

<body>
    <div class="container-fluid desktop">

        <h2>Bereken Prijs met BTW</h2>
        <p>Geef bij "Prijs" de huidige prijs in. Geef vervolgens bij "BTW" het BTW-percentage op.</p>
        <p class="alert alert-primary">Gebruik voor cijfers achter de komma een punt (.) in plaats van een komma (,)</p>

        <form onSubmit="return Salestax();">

            <label>Prijs:</label>
            <p><input type="text" name="prijs" class="form-control" id="prijs"></p>
            <label>BTW Percentage:</label>
            <p><input type="text" name="vat" class="form-control" id="vat"></p>
            <input type="button" onclick="Salestax()" value="Bereken" class="btn btn-success">
        </form>

        <div class="clr"></div>
        <br/>
        <p><a href="index.html" class="btn btn-secondary">Terug</a></p>
    </div>
    <div class="jumbotron">
        <h2>Resultaat</h2>
        <!--De velden met ID worden "schrijfbaar voor het Javascript via opzoeken Element en innerHTML-->
        <p>De prijs inclusief BTW is €<span id="message"></span>
            <p>
                <p>De BTW bedraagt €<span id="vattotal" </span></p>
            </p>

    </div>
</body>

</html>