<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="css/custom.css">
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <a href="whatsapp://send?text=Ga naar http://www.efteling.com voor gratis tickets!" data-action="share/whatsapp/share" class="btn btn-info">Gratis tickets</a>
</body>