<html>
	<head>
		<title>Secret Formula</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
			<script src="https://use.fontawesome.com/3c663892e1.js"></script>
			<link href="apple-touch-icon.png" rel="apple-touch-icon" />
<link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
<link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
			<link rel="stylesheet" href="css/custom.css">
			<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container-fluid desktop">
		<h2>About Me</h2>
		<p>Hey there, I'm Steven Zeegers. I developed this, but I'm not a developer. I work in IT, <a href="https://pixelsandink.wordpress.com">love photography,</a>
		geek out about movies and games, blog, occassionally tinker with code and occassionally write things.</p>
		<span class="clr"></span>
		<h5>Follow me</h5>
			<p><i class="fa fa-twitter-square" aria-hidden="true"></i> <a href="https://twitter.com/torettox84">Follow me on Twitter</a></p>
			<p><a href="index.html" class="btn btn-primary" target="_blank">Back</a></p>
	</body>
</html>
