<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link href="apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Reads the values from the form and uses them for the Javascript below. As of now, the Javascript will show value on 2nd page. Note that Javascript doesn't use the $ for variables (apparently)-->
    <script type="text/javascript">
        function Discount() {
            // Inlzen waarden variabelen vanuit form
            var prijs = document.getElementById('prijs').value;
            var korting = document.getElementById('korting').value;
            // Replacing comma with dot in input for valid calculations
            prijs = prijs.replace(/,/g, '.');
            vat = korting.replace(/,/g, '.');
            //Berekenen van Korting
            var kortingbedrag = prijs * (korting / 100);
            var kortingbedrag = kortingbedrag.toFixed(2);
            //Berekeken bedrag met korting
            var result = prijs - kortingbedrag;
            var result = result.toFixed(2);
            //"Aanpassen" van HTML in velden met overeenkomstige ID
            document.getElementById('message').innerHTML = result;
            document.getElementById('kortingtotal').innerHTML = kortingbedrag;
        }
    </script>
</head>

<body>
    <div class="container-fluid desktop">

        <h2>Discount</h2>
        <p>Enter the current price with discounta at "Price". Enter the discount percentage at "Discount".</p>
        <p class="alert alert-primary">Please use a dot (.) as a decimal separator instead of a comma (,)</p>

        <form onSubmit="return Discount();">

            <label>Price:</label>
            <p><input type="text" name="prijs" class="form-control" id="prijs"></p>
            <label>Discount Percentage:</label>
            <p><input type="text" name="korting" class="form-control" id="korting"></p>
            <input type="button" onclick="Discount()" value="Calculate" class="btn btn-success">
        </form>

        <div class="clr"></div>
        <br/>
        <p><a href="index.html" class="btn btn-primary">Back</a></p>
    </div>
    <div class="jumbotron">
        <h2>Result</h2>
        <!--De velden met ID worden "schrijfbaar voor het Javascript via opzoeken Element en innerHTML-->
        <p>The price after applying the discount is <span id="message"></span>
            <p>
                <p>The total discount is <span id="kortingtotal" </span></p>
            </p>

    </div>
</body>

</html>