<html>
	<head>
		<title>Secret Formula</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
			<link href="apple-touch-icon.png" rel="apple-touch-icon" />
<link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
<link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
			<link rel="stylesheet" href="css/custom.css">
			<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container-fluid desktop">
		<div class="menu">
		<h2>Secret Formula</h2>
		<p>Welcome to Secret Formula. Want to calculate the discount on a product, or compare prices of two products? Perhaps do something else? Then use one of our "formulas" below.</p>
			<p><a href="discount.html" class="btn btn-primary">Discount</a></p>
			<p><a href="priceperunit.html" class="btn btn-secondary">Price Per Unit</a></p>
			<p><a href="salestax.html" class="btn btn-primary">Calculate VAT/Tax</a></p>
			<p><a href="calculatewithoutvat.html" class="btn btn-primary">Calculate without VAT</a></p>
			<p><a href="buyxgety.html" class="btn btn-primary">Buy X, get Y free</a></p>
			<p><a href="tripfuelpriceworld.html" class="btn btn-primary">Trip Fuel Price (Liter/100km)</a></p>
			<p><a href="tripfuelpriceus.html" class="btn btn-primary">Trip Fuel Price (MPG)</a></p>
			<p><a href="splitrent.html" class="btn btn-primary">Splitting costs of a rental</a></p>
			<h5>Tips</h5>
			<p><a href="fixedtips.html" class="btn btn-secondary">Tip (Fixed percentages)</a></p>
			<p><a href="customtips.html" class="btn btn-secondary">Tip (Free percentages)</a>
				</p>
			<p><a href="whatsnew.html" class="btn btn-outline-primary">What's new</a></p>	
		</div>
		<div class="about">
			<h5>About Secret Formula</h3>
			<p><small>Secret Formula is a hobby project by <a href="aboutme.html">Steven Zeegers.</a> It's written in HTML and JAvascript and uses Bootstrap to look fancy</small></p>
		</div>
		</div>
	</body>
</html>
