<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link href="apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Reads the values from the form and uses them for the Javascript below. As of now, the Javascript will show value on 2nd page. Note that Javascript doesn't use the $ for variables (apparently)-->

</head>

<body>
    <div class="container-fluid desktop">

        <h2>Split Rental Costs by % of time used </h2>
        <p>At "Price", enter the total rental price. At "Participants", add the total number of people that'll pay. Afterwards, you can select the number of users that only used the rental for a part of the time, to calculate their shares.
        </p>
        <p class="alert alert-primary">Please use a dot (.) as a decimal instead of a comma (,)</p>

        <form onSubmit="return Salestax();">

            <h3>General Information</h3>
            <label>Total Price</label>
            <p><input type="number" value="0" name="prijs" class="form-control" id="prijs"></p>
            <label>Total number of participants (people paying for the rental)</label>
            <p><input type="number" value="0" name="deelnemers" class="form-control" id="deelnemers"></p>

            <h3>Partial "Renters"</h3>
            <div class="alert alert-primary">Only enter participans that only used the rental for a part of the time. The cost and number of people that participated full time is calculated automatically. Leave "Group" fields you don't need empty.</div>
            <div class="alert-success alert">To successfully use this formula, start with the (group of) people that participated for the <strong>shortest amount of time.</strong>, increasing the participation time per used group.</div>

            <h3>Group 1</h3>
            <label>Participants Group 1:</label>
            <p><input type="number" value="0" name="aantalpart1" class="form-control" id="aantalpart1"></p>

            <!--<p><input type="number" value="0" name="vat" class="form-control" id="tip"></p>-->
            <div class="form-group">
                <label for="sel1">Participation Time (in %)?</label>
                <select class="form-control" id="part1">
    <option value="0.25">25%</option>
    <option value="0.33">33%</option>
    <option value="0.50">50%</option>
    <option value="0.75">75%</option>
  </select>
            </div>

            <h3>Group 2</h3>
            <label>Participants Group 2:</label>
            <p><input type="number" value="0" name="prijs" class="form-control" id="aantalpart2"></p>


            <div class="form-group">
                <label for="sel2">Participation Time (in %)?</label>
                <select class="form-control" id="part2">
	  <option value="0.25">25%</option>
	  <option value="0.33">33%</option>
	  <option value="0.50">50%</option>
	  <option value="0.75">75%</option>
	</select>
            </div>

            <h3>Group 3</h3>
            <label>Participants Group 3</label>
            <p><input type="number" value="0" name="prijs" class="form-control" id="aantalpart3"></p>

            <div class="form-group">
                <label for="sel3">Participation Time (in %)?</label>
                <select class="form-control" id="part3">
	  <option value="0.25">25%</option>
	  <option value="0.33">33%</option>
	  <option value="0.50">50%</option>
	  <option value="0.75">75%</option>
	</select>
            </div>

            <h3>Group 4</h3>
            <label>Participants Group 4</label>
            <p><input type="number" value="0" name="prijs" class="form-control" id="aantalpart4"></p>


            <div class="form-group">
                <label for="sel4">Participation Time (in %)?</label>
                <select class="form-control" id="part4">
	  <option value="0.25">25%</option>
	  <option value="0.33">33%</option>
	  <option value="0.50">50%</option>
	  <option value="0.75">75%</option>
	</select>
            </div>

            <input type="button" onclick="Salestax()" value="Calculate" class="btn btn-success">
        </form>

        <div class="clr"></div>
        <br/>
        <p><a href="index.html" class="btn btn-primary">Back</a></p>
    </div>
    <div class="jumbotron">
        <h2>Result</h2>
        <!--De velden met ID worden "schrijfbaar voor het Javascript via opzoeken Element en innerHTML-->
        <p>Participants in Group 1 will have to pay <span id="prijsGroup1"></span></p>
        <p>Participants in Group 2 will have to pay <span id="prijsGroup2"></span></p>
        <p>Participants in Group 3 will have to pay <span id="prijsGroup3"></span></p>
        <p>Participants in Group 4 will have to pay <span id="prijsGroup4"></span></p>
        <p>Full time participants will have to pay <span id="prijsfull"></span></p>



    </div>
    <script type="text/javascript">
        function Salestax() {
            // Inlezen waarden gedeelntelijke Groupen
            var aantalpart1 = document.getElementById('aantalpart1').value;
            var part1 = document.getElementById('part1').value;
            var aantalpart2 = document.getElementById('aantalpart2').value;
            var part2 = document.getElementById('part2').value;
            var aantalpart3 = document.getElementById('aantalpart3').value;
            var part3 = document.getElementById('part3').value;
            var aantalpart4 = document.getElementById('aantalpart4').value;
            var part4 = document.getElementById('part4').value;

            var prijs = document.getElementById('prijs').value;
            var deelnemers = document.getElementById('deelnemers').value


            //Regex Input Cleanup

            aantalpart1 = aantalpart1.replace(/,/g, '.');
            part1 = part1.replace(/,/g, '.');
            aantalpart2 = aantalpart2.replace(/,/g, '.');
            part2 = part2.replace(/,/g, '.');
            aantalpart3 = aantalpart3.replace(/,/g, '.');
            part3 = part3.replace(/,/g, '.');
            aantalpart4 = aantalpart4.replace(/,/g, '.');
            part4 = part4.replace(/,/g, '.');
            prijs = prijs.replace(/,/g, '.');
            deelmnemers = deelnemers.replace(/,/g, '.');

            //part2 = part2 || 0
            //part3 = part3 || 0
            // part4 = part4 || 0
            //Berekenen Prijs Group 1

            if (aantalpart1 < 1) {
                prijsGroup1 = 0
                rest = prijs
                restdeelnemers = deelnemers
            } else {
                prijsGroup1 = (prijs / deelnemers) * part1
                rest = prijs - (prijsGroup1 * aantalpart1)
                restdeelnemers = deelnemers - aantalpart1
                    //document.getElementById('part1').innerHTML = part1;
                    //document.getElementById('prijsGroup1').innerHTML = prijsGroup1;
            }
            if (aantalpart2 < 1) {
                prijsGroup2 = 0
                    //	prijsGroup2 = 100
                    //	document.getElementById('part2').innerHTML = part2;
                    //	document.getElementById('prijsGroup2').innerHTML = prijsGroup2;
            } else {
                prijsGroup2 = ((rest) / (restdeelnemers)) * part2
                rest = rest - (prijsGroup2 * aantalpart2)
                restdeelnemers = restdeelnemers - aantalpart2
            }
            if (aantalpart3 < 1) {
                prijsGroup3 = 0
                    //	prijsGroup3 = 1+2+3
                    //	prijsGroup3 = 200
                    //	document.getElementById('part3').innerHTML = part3;
                    //	document.getElementById('prijsGroup3').innerHTML = prijsGroup3;
            } else {
                prijsGroup3 = ((rest) / (restdeelnemers)) * part3
                rest = rest - (prijsGroup3 * aantalpart3)
                restdeelnemers = restdeelnemers - aantalpart3
            }
            if (aantalpart4 < 1) {
                prijsGroup4 = 0
                    //	prijsGroup4 = 300
                    //	document.getElementById('part4').innerHTML = part4;
                    //	document.getElementById('prijsGroup4').innerHTML = prijsGroup4;
            } else {
                prijsGroup4 = ((rest) / (restdeelnemers)) * part4
                rest = rest - (prijsGroup4 * aantalpart4)
                restdeelnemers = restdeelnemers - aantalpart4
            }

            prijsfull = rest / restdeelnemers
                // prijsfull = 500 


            //"Aanpassen" van HTML in velden met overeenkomstige ID
            document.getElementById('part1').innerHTML = part1;
            document.getElementById('prijsGroup1').innerHTML = prijsGroup1;
            document.getElementById('part2').innerHTML = part2;
            document.getElementById('prijsGroup2').innerHTML = prijsGroup2;
            document.getElementById('part3').innerHTML = part3;
            document.getElementById('prijsGroup3').innerHTML = prijsGroup3;
            document.getElementById('part4').innerHTML = part4;
            document.getElementById('prijsGroup4').innerHTML = prijsGroup4;
            document.getElementById('prijsfull').innerHTML = prijsfull;


        }
    </script>

</body>

</html>