<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Reads the values from the form and uses them for the Javascript below. Note that Javascript doesn't use the $ for variables (apparently)-->
    <script type="text/javascript">
        function FormulaResult() {
            // Sample Formula To Be Changed
            var waarde1 = document.getElementById('waarde1').value; // Brandstofprijs
            var waarde2 = document.getElementById('waarde2').value; // Verbruik (MPG)
            var waarde3 = document.getElementById('waarde3').value; // Afgelegde Afstand
            var waarde4 = 100;

            // Regex to replace input comma's with dots

            waarde1 = waarde1.replace(/,/g, '.');
            waarde2 = waarde2.replace(/,/g, '.');
            waarde3 = waarde3.replace(/,/g, '.');
            //Berekenen van Kostprijs
            var waarderesultaat = waarde1 * (waarde3 / waarde2)
            var waarderesultaat = waarderesultaat.toFixed(2);
            //"Aanpassen" van HTML in velden met overeenkomstige ID
            document.getElementById('message').innerHTML = waarderesultaat;
        }
    </script>
</head>

<body>
    <div class="container-fluid desktop">

        <h2>Fuelcosts for a trip</h2>
        <p>This formula calculates the fuel cost for a trip. This formula requires you to know the MPG of your car.</p>
        <p class="alert alert-primary">Caution: the real costs might be different due to fuel prices or actual fuel usage.</p>

        <form onSubmit="return FormulaResult();">

            <label>Fuel Price (per gallon)</label>
            <p><input type="text" name="waarde1" class="form-control" id="waarde1"></p>
            <label>Fuel Usage (MPG of "Miles Per Gallon")</label>
            <p><input type="text" name="waarde2" class="form-control" id="waarde2"></p>
            <label>Distance</label>
            <p><input type="text" name="waarde3" class="form-control" id="waarde3"></p>
            <input type="button" onclick="FormulaResult()" value="Calculate" class="btn btn-success">
        </form>

        <div class="clr"></div>
        <br/>
        <p><a href="index.html" class="btn btn-primary">Back</a></p>
    </div>
    <div class="jumbotron">
        <h2>Result</h2>
        <!--De velden met ID worden "schrijfbaar" / vervangen door Javascript waarden het Javascript via opzoeken Element en innerHTML-->
        <p>The fuel costs for this trip will be <span id="message"></span>.
            <p>
            </p>

    </div>
</body>

</html>