<html>
	<head>
		<title>Secret Formula</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
			<link href="apple-touch-icon.png" rel="apple-touch-icon" />
<link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
<link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
			<link rel="stylesheet" href="css/custom.css">
			<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container-fluid desktop">		
		<p><a href="index.html" class="btn btn-primary">Back to menu</a></p>
		<h2>Updates</h2>
		<p><em>Change log of the latest updates and changes</em></p>
		<span class="clr">
			<h4>2018 04 17</h4>
			<p>Translation of the app into English is now complete. While translating we found a duplicate formula,
				which we converted to a new formula: You can now calculate the price without tax starting from a price
				that includes taxes or VAT. I mean, if you are into that sort of thing.
				<br/>
				We have also started working on a way to allow you to use both comma's and dots as decimale separators. As a result, the formula "Buy X, Get Y Free"
				will not be working under Microsoft Edge (it'll always return "0" as a result). This won't be fixed. Get your shit together, Edge.
			</p>
				<h4> 2018 04 16</h4>
			<p>We started translating the app to the Queens' language after giving up on the idea of building a language dictionary into the app. For now.</p>
		<h4> 2018 04 06</h4>
		<p>We made design changes so that the app is more "usable" on big screens (aka desktop devices) and immediately had to implement
			a fix because our buttons would become hard to read. We also ported the changes from the app to the web version so that absolute
			URL's are no longer being used.
		</p>
			<h4>2018 04 04</h4>
		<p>Well, it's been a while but we're back with some 'exciting' changes. (Let's be honest. You just want this thing to work)
		
		<ul>
			<li>We added a new formula, that helps you calcute fuel costs for a trip.</li>
			<li>We made changes to how the app laods CSS (Yet to be applied to all pages) so you don't need to load stuff from other parties. This makes things faster!</li>
			<li>We changed a class name to make future development simpler.</li>
			<li>We started working on an Apple / Android version!</li>
			<li>We've found ways to cut the time neede to add an formula in half.</li>
		</ul>
	</p>
		<h4>2017 10 14</h4>
		<p>Changes to button colors. Y'all better aprreciate them, I had to reinstall Coda2 to get this shit working. <em>It was awful</em></p>
		<p>Added a new formula, which calculates savings for a "Buy X, get Y (free)" promotions. Also tells you how much you'd be saving if you didn't fall for that promotion and just bought one item instead...</p>
		<h4>2017 10 12</h4>
		<p>Updated the main menu to reflect new features</p>
		
		<p>1.0.8 Added tip calculator with fixed rates - 0% to 25% - Support for rounding up final result is in the works.</p>
		<p>1.0.7c Reverting tip calculator to original; now specifically for "custom" tips</p>
		<p>1.0.7b Attempt to make tip calculator support fixed and custom rates.</p>
		<p>1.0.7a Launch of "tip calculator", which supports U.S Style of percentage based tips.</p>
		<h4> 2017 09 27</h4>
		<p> 1.0.5 Added "About Me" page and Update Page</p>
		<p>1.0.4 Added iOS icon for home screen. Check it out.</p>
		<p>1.0.3 Created home screen and backlinks on pages</p>
		<p>1.0.2 Fixed buttons and graphical glitches; added support for rounding decimals</p>
		<p>1.0.1 Changed formula for Discount si the result was no longer reversed. #Fail</p>
		<p>1.0.0 Decided to rewrite the web app using Javascript. Should make the app more "portable". Goodbye, Python, CGI-bin and the likes</p>
		</div>
		<p><a href="index.html" class="btn btn-preimary">Back naar Menu</a></p>
	</body>
</html>
